animation	1
autoSaveBacklogLimit	100
autoSaveCycle	200
backlogVoicePlayback	1
bgCacheCount	3
bltOnce	1
cls	0
cursorControl	0
effectDrawInterval	10
eri	1
etc	1
fontname	Merriweather MG
fullScreenMode	-1
ina	1
joystickUsage	1
lastSavePageNumber	0
may	1
messageSpeedAutoPlay	12
messageSpeedRead	16
messageSpeedTBR	16
muteBGM	0
muteSE	0
muteVoice	0
nat	1
playMode	1
progressInBackground	0
quickSaveFileNumber	1
rav	1
ryo	1
screenEffect	1
screenMode	0
scrollDrawInterval	2
setWindowPriority	0
shadow	1
shakeDrawInterval	3
sio	1
skipShowing	1
stCacheCount	10
stopVoiceAtNext	0
stretchAA	1
stretchAcc	1
transitionDrawInterval	5
volumeBGM	50
volumeSE	50
volumeVoice	50
windowHeight	679
windowMode	0
windowWidth	1040
windowXpos	440
windowYpos	200
