[DEFAULT]
wheel=0
wait=2
msg_wait=2
msg_cut_optin=0
all_sound=1
bgm=1
se=1
voice=1
all_vol=195
bgm_vol=134
se_vol=195
voice_vol=195
mov_lv=2
ero_voice=0
page_voice=0
char_voice0=1
char_voice1=1
char_voice2=1
char_voice3=1
char_voice4=1
char_voice5=1
char_voice6=1
char_voice7=1
char_voice8=1
char_voice9=1
menu=0
auto_max=137
win_color=0
win_alpha=207
win_alpha_vis=134
win_alpha_novel=134
win_alpha_command=134
win_disp=1
yes_no=1
R_click=0
voice_window=0
gvflag_window=0
debug_mouse=-1
window_x=317
window_y=124
